set(CRYO_CPP
    ${CMAKE_CURRENT_SOURCE_DIR}/cryo_unit.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/cryo_stream.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/cryo_probe.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/multiplexer.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/lakeshore.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/lakeshore_tcp.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/lakeshore_serial.cpp
    PARENT_SCOPE
)